<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="project.js" type="text/javascript"></script>
<style type="text/css">
	body {
		background-color: #e9ebee;
		font-size: 12px;
		overflow: scroll;
	}
	a {
		text-decoration: none;
	}
	#topbar{
		background-color: #4267b2;
		border: 1px solid #29487d;
		height: 42px;
		width: 100%;
		position: fixed;
		display: block;
	}
	.topbarcontainer{
		margin: auto;
		width: 60%;
	}
	#lefttopbar{
		display: inline;
		float: left;
		margin: 5px;
	}
	#righttopbar{
		display: inline;
		float: right;
	}
	#righttopbar a {
		color: white;
	}
	#homebutton{
		display: inline;
		float: left;
	}
	#searchbar{
		display: inline;
		float: left;
		margin-top: 3px;
	}
	#searchbutton{
		position: relative;
		margin-left: -4.5px;
	}
	#user{
		display: inline;
		float: left;
		margin: 4px;
		padding-right: 5px;
	}
	#user:hover{
		background-color: #483D8B;
	}
	.useravatar{
    	border-radius: 50%;
    	width: 30px;
    	height: 30px;
	}
	#topbutton{
		display: inline;
		float: left;
		margin: 10px;
	}
	.topiconbutton{
		display: inline;
		float: right;
		margin: 0px 7px 0px 7px;
	}
	#homepage{
		display: inline;
		float: left;
		padding: 6px;
		margin: 4.3px;
		text-decoration: none;
		border-left: 1px solid gray;
	}
	#homepage:hover{
		background-color: #483D8B;
		text-decoration: none;
	}
	#friendrequests{
		display: inline;
		float: left;
	}
	#pagebody{
		margin: auto;
		width: 65%;
		padding-top: 50px;
	}
	#leftaside{
		display: block;
		float: left;
		padding: 5px;
		margin-right: 10px;
	}
	#leftaside ul {
		list-style-type: none;

	}
	#maincontent{
		float: left;
	}
	#newpost{
		background-color: white;
		border: 1px solid #A9A9A9;
		border-radius: 5px;
		float: left;
		margin: 3px;
		width: 500px;
		height: 100px;
	}
	.iconbutton{
		margin: 3px;
	}
	.expand_icon{
		float: right;
	}
	.newpost_extend{
		margin: 3px;
	}
	.newpost_text{
		outline: none;
		border-bottom: 1px solid #A9A9A9;
		margin: 3px;
	}
	.newpost_text input {
		width: auto;
	}
	#newpost_textbox{
		height: 45px;
	}
	#news{

	}
	.post{
		background-color: white;
		border: 1px solid #A9A9A9;
		border-radius: 5px;
		margin: 3px;
		width: 500px;
		height: auto;
		padding: 5px;
	}
	.post p {
		margin-top: 10px;
		padding: 5px;
	}
	.postinteract{

	}
</style>
	<title>Phong's Book</title>

</head>
<body>
	<div id="topbar">
		<div class="topbarcontainer">
			<div id="lefttopbar">
				<div id="homebutton">
					<a href=""><img src="images/logo_lite.png" width="30" height="30"></a>
				</div>
				<div id="searchbar">
					<input type="text" name="searchspace" placeholder="Search">
					<button id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
				</div>
			</div>
			<div id="righttopbar">
				<div id="user">
					<span class="userimg">
					<a href=""><img class="useravatar" src="images/tide.jpg" alt="Avatar"></a>
					<span class="username"><a href="">Phong</a></span>
					</span>
				
				</div>
				<div id="homepage">
					<span><a href="">Home</a></span>
				</div>
				<div id="topbutton">	
					<div class="topiconbutton"><a href=""><img src="images/drop_down_icon.png"></a></div>
					<div class="topiconbutton"><a href=""><img src="images/FAQ_icon.png"></a></div>
					<div class="topiconbutton"><a href=""><img src="images/notification_icon.png"></a></div>
					<div class="topiconbutton"><a href=""><img src="images/messege_icon.png"></a></div>
					<div class="topiconbutton"><a href=""><img src="images/friend_request_icon.png"></a></div>
				</div>
			</div>
		</div>
	</div>
	<div id="pagebody">
		<div id="leftaside">
			<ul><span class="userimg">
					<a href=""><img class="useravatar" src="images/tide.jpg" alt="Avatar"></a>
					<span class="username"><a href="">Le Phong</a></span>
			</span></ul>
			<ul>
				<li><span><a href=""><img class="iconbutton" src="images/newsfeed_icon.png">Newsfeed</a><a href=""><img class="expand_icon" src="images/expand_icon.png"></a></span></li>
				<li><span><a href=""><img class="iconbutton" src="images/messenger_topbar_icon.png">Messenger</a></span></li>
				<br>
				<li>Shortcuts</li>
				<li><span><a href=""><img class="iconbutton" src="images/winter2018_icon.png">Winter 2018</a></span></li>
				<br>
				<li>Explore</li>
				<li><span><a href=""><img class="iconbutton" src="images/group_icon.png">Groups</a></span></li>
				<li><span><a href=""><img class="iconbutton" src="images/events_icon.png">Events</a></span></li>
				<li><span><a href=""><img class="iconbutton" src="images/pages_icon.png">Pages</a></span></li>
				<li><span><a href=""><img class="iconbutton" src="images/discover_people_icon.png">Discover People</a></span></li>
				<li><span><a href=""><img class="iconbutton" src="images/friendlist_icon.png">Friend Lists</a></span></li>
				<li><span><a href=""><img class="iconbutton" src="images/on_this_day_icon.png">On This Day</a></span></li>
				<br>
				<li>Create</li>
				<li><a href="">Ad</a>  <a href="">Page</a>  <a href="">Group</a>  <a href="">Event</a></li>
			</ul>
		</div>
		<div id="maincontent">
			<div id="newpost">
				<div><span><a href=""><img class="iconbutton" src="images/newpost_icon.png">Make Post</a></span></div>
				<div class="newpost_text">
					<span class="userimg">
					<a href=""><img class="useravatar" src="images/tide.jpg"></a>
					</span>
					<input type="text" id="newpost_textbox" name="newpost" placeholder="What's on your mind, Phong?">
					<button onclick="postNew()">Post</button>
				</div>
				<div class="newpost_extend">
					<a href=""><img src="images/newpost_add_photo_icon.png">Photo/Video</a>
					<a href=""><img src="images/newpost_feeling_icon.png">Feeling/Activity</a>
				</div>
			</div>
			<div id="news">
				<div class="post">
					<span class="userimg">
					<a href=""><img class="useravatar" src="images/tide.jpg"></a>
					</span>
					<a href="">Le Phong</a>
					<a href=""><img class="expand_icon" src="images/expand_icon.png"></a>
					<p>Hello World!</p>
					<a href="" class="postinteract">Like</a>
					<a href="" class="postinteract">Comment</a>
					<a href="" class="postinteract">Share</a>
				</div>
			</div>
		</div>
		<div id="rightaside">
			
		</div>
	</div>
</body>
</html>
