<!DOCTYPE html>
<html>
<head>
	<style>
		table {
			font-family: Arial;
			text-align: left;
			border-collapse: collapse;
		}
		td, th {
			border: 1px solid #000000;
		}
	</style>
	<title>Grid component</title>
</head>
<body>
<table>
<form>
	<tr>
		<th style="background-color: #D3D3D3" width="10%" ">ProductID</th>
		<th style="background-color: #D3D3D3">Product name</th>
		<th style="background-color: #D3D3D3">Unit price</th>
		<th style="background-color: #D3D3D3">Quantity per unit</th>
		<th style="background-color: #D3D3D3">Units in stock</th>
		<th style="background-color: #D3D3D3">Discontinued</th>
	</tr>
	<tr>
		<td style="background-color: #D3D3D3"><input type="text" style="width: 20%"></td>
		<td style="background-color: #D3D3D3"><input type="text" style="width: 80%"></td>
		<td style="background-color: #D3D3D3"><input type="text" style="width: 50%"><button><img src="images/filter.png" width="13" height="13"></img></button></td>
		<td style="background-color: #D3D3D3"><input type="text" style="width: 70%"></td>
		<td style="background-color: #D3D3D3"><input type="text" style="width: 60%"><button><img src="images/filter.png" width="13" height="13"></img></button></td>
		<td style="background-color: #D3D3D3"><input type="checkbox"><button><img src="images/filter.png" width="13" height="13"></img></button></td>	
	</tr>
	<tr>
		<td>1</td>
		<td>Chai</td>
		<td>$18.00</td>
		<td>10 boxes x 20 bags</td>
		<td>39</td>
		<td><input type="checkbox"></td>
	</tr>
	<tr>
		<td>2</td>
		<td>Chang</td>
		<td>$19.00</td>
		<td>24 - 12 oz bottles</td>
		<td>17</td>
		<td><input type="checkbox"></td>
	</tr>
	<tr>
		<td>3</td>
		<td>Aniseed Syrup</td>
		<td>$10.00</td>
		<td>12 - 550 ml bottles</td>
		<td>13</td>
		<td><input type="checkbox"></td>
	</tr>
	<tr>
		<td>4</td>
		<td>Chef Anton's Cajun Seasoning</td>
		<td>$22.00</td>
		<td>48 - 6 oz jars</td>
		<td>53</td>
		<td><input type="checkbox"></td>
	</tr>
	<tr>
		<td>5</td>
		<td>Chef Anton's Gumbo Mix</td>
		<td>$21.35</td>
		<td>36 boxes</td>
		<td>0</td>
		<td><input type="checkbox"></td>
	</tr>
	<tr>
		<td>6</td>
		<td>Grandma's Boysenberry Spread</td>
		<td>$25.00</td>
		<td>12 - 8 oz jars</td>
		<td>120</td>
		<td><input type="checkbox"></td>
	</tr>
	<tr>
		<td>7</td>
		<td>Uncle Bob's Organic Dried Pears</td>
		<td>$30.00</td>
		<td>12 - 1 lb pkgs</td>
		<td>15</td>
		<td><input type="checkbox"></td>
	</tr>
	<tr>
		<td>8</td>
		<td>Northwoods Cranberry Sauce</td>
		<td>$40.00</td>
		<td>12 -12 oz jars</td>
		<td>6</td>
		<td><input type="checkbox"></td>
	</tr>
	<tr>
		<td>9</td>
		<td>Mishi Kobe Niku</td>
		<td>$97.00</td>
		<td>18 - 500 g pkgs</td>
		<td>29</td>
		<td><input type="checkbox"></td>
	</tr>
	<tr>
		<td>10</td>
		<td>Ikura</td>
		<td>$31.00</td>
		<td>12 - 200 ml jars</td>
		<td>31</td>
		<td><input type="checkbox"></td>
	</tr>
	<tr>
		<td colspan="6" style="background-color: #D3D3D3">
			<a href="" class="previous"><button>&#8676;</button></a>
			<a href="" class="previous"><button>&#8592;</button></a>
			<a href="">1</a>
			<a href="">2</a>
			<a href="">3</a>
			<a href="">4</a>
			<a href="">5</a>
			<a href="">6</a>
			<a href="">7</a>
			<a href="">8</a>
			<a href="">9</a>
			<a href="">10</a>...
			<a href="" class="next"><button>&#8594;</button></a>
			<a href="" class="next"><button>&#8677;</button></a>
			Page size: <select>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="5">5</option>
				<option value="10">10</option>
			</select>
		</td>
	</tr>
</form>
</table>
</body>
</html>
